# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Pokemon
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/alexc/CLionProjects/Pokemon/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Pokemon


#############################################
# Order-only phony target for Pokemon

build cmake_object_order_depends_target_Pokemon: phony || CMakeFiles/Pokemon.dir

build CMakeFiles/Pokemon.dir/main.cpp.obj: CXX_COMPILER__Pokemon_Debug C$:/Users/alexc/CLionProjects/Pokemon/main.cpp || cmake_object_order_depends_target_Pokemon
  DEP_FILE = CMakeFiles\Pokemon.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Pokemon.dir
  OBJECT_FILE_DIR = CMakeFiles\Pokemon.dir

build CMakeFiles/Pokemon.dir/pokemon.cpp.obj: CXX_COMPILER__Pokemon_Debug C$:/Users/alexc/CLionProjects/Pokemon/pokemon.cpp || cmake_object_order_depends_target_Pokemon
  DEP_FILE = CMakeFiles\Pokemon.dir\pokemon.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Pokemon.dir
  OBJECT_FILE_DIR = CMakeFiles\Pokemon.dir

build CMakeFiles/Pokemon.dir/pokemon_database.cpp.obj: CXX_COMPILER__Pokemon_Debug C$:/Users/alexc/CLionProjects/Pokemon/pokemon_database.cpp || cmake_object_order_depends_target_Pokemon
  DEP_FILE = CMakeFiles\Pokemon.dir\pokemon_database.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Pokemon.dir
  OBJECT_FILE_DIR = CMakeFiles\Pokemon.dir

build CMakeFiles/Pokemon.dir/move_database.cpp.obj: CXX_COMPILER__Pokemon_Debug C$:/Users/alexc/CLionProjects/Pokemon/move_database.cpp || cmake_object_order_depends_target_Pokemon
  DEP_FILE = CMakeFiles\Pokemon.dir\move_database.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Pokemon.dir
  OBJECT_FILE_DIR = CMakeFiles\Pokemon.dir

build CMakeFiles/Pokemon.dir/move_struct.cpp.obj: CXX_COMPILER__Pokemon_Debug C$:/Users/alexc/CLionProjects/Pokemon/move_struct.cpp || cmake_object_order_depends_target_Pokemon
  DEP_FILE = CMakeFiles\Pokemon.dir\move_struct.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Pokemon.dir
  OBJECT_FILE_DIR = CMakeFiles\Pokemon.dir

build CMakeFiles/Pokemon.dir/trainers_database.cpp.obj: CXX_COMPILER__Pokemon_Debug C$:/Users/alexc/CLionProjects/Pokemon/trainers_database.cpp || cmake_object_order_depends_target_Pokemon
  DEP_FILE = CMakeFiles\Pokemon.dir\trainers_database.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Pokemon.dir
  OBJECT_FILE_DIR = CMakeFiles\Pokemon.dir

build CMakeFiles/Pokemon.dir/trainers_struct.cpp.obj: CXX_COMPILER__Pokemon_Debug C$:/Users/alexc/CLionProjects/Pokemon/trainers_struct.cpp || cmake_object_order_depends_target_Pokemon
  DEP_FILE = CMakeFiles\Pokemon.dir\trainers_struct.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Pokemon.dir
  OBJECT_FILE_DIR = CMakeFiles\Pokemon.dir

build CMakeFiles/Pokemon.dir/pokemon_battle.cpp.obj: CXX_COMPILER__Pokemon_Debug C$:/Users/alexc/CLionProjects/Pokemon/pokemon_battle.cpp || cmake_object_order_depends_target_Pokemon
  DEP_FILE = CMakeFiles\Pokemon.dir\pokemon_battle.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Pokemon.dir
  OBJECT_FILE_DIR = CMakeFiles\Pokemon.dir

build CMakeFiles/Pokemon.dir/external_functions.cpp.obj: CXX_COMPILER__Pokemon_Debug C$:/Users/alexc/CLionProjects/Pokemon/external_functions.cpp || cmake_object_order_depends_target_Pokemon
  DEP_FILE = CMakeFiles\Pokemon.dir\external_functions.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Pokemon.dir
  OBJECT_FILE_DIR = CMakeFiles\Pokemon.dir


# =============================================================================
# Link build statements for EXECUTABLE target Pokemon


#############################################
# Link the executable Pokemon.exe

build Pokemon.exe: CXX_EXECUTABLE_LINKER__Pokemon_Debug CMakeFiles/Pokemon.dir/main.cpp.obj CMakeFiles/Pokemon.dir/pokemon.cpp.obj CMakeFiles/Pokemon.dir/pokemon_database.cpp.obj CMakeFiles/Pokemon.dir/move_database.cpp.obj CMakeFiles/Pokemon.dir/move_struct.cpp.obj CMakeFiles/Pokemon.dir/trainers_database.cpp.obj CMakeFiles/Pokemon.dir/trainers_struct.cpp.obj CMakeFiles/Pokemon.dir/pokemon_battle.cpp.obj CMakeFiles/Pokemon.dir/external_functions.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Pokemon.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Pokemon.exe
  TARGET_IMPLIB = libPokemon.dll.a
  TARGET_PDB = Pokemon.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\alexc\CLionProjects\Pokemon\cmake-build-debug && C:\Users\alexc\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\alexc\CLionProjects\Pokemon\cmake-build-debug && C:\Users\alexc\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SC:\Users\alexc\CLionProjects\Pokemon -BC:\Users\alexc\CLionProjects\Pokemon\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Pokemon: phony Pokemon.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/alexc/CLionProjects/Pokemon/cmake-build-debug

build all: phony Pokemon.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Users/alexc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Users/alexc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Users/alexc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/alexc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Users/alexc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Users/alexc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Users/alexc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Users/alexc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/alexc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/alexc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/alexc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Users/alexc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Users/alexc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Users/alexc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/alexc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Users/alexc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/alexc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/alexc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Users/alexc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Users/alexc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Users/alexc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Users/alexc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Users/alexc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Users/alexc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/alexc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Users/alexc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Users/alexc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Users/alexc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Users/alexc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/alexc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/alexc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/alexc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Users/alexc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Users/alexc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Users/alexc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/alexc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Users/alexc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/alexc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/alexc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Users/alexc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Users/alexc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Users/alexc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
